<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            font-weight: 700
        }

        .c6 {
            height: 11pt
        }

        .c3 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <p class="c11"><span class="c8">Home Hardware</span></p>
    <p class="c11"><span class="c1">Contact: 511-111-1111</span></p>
    <p class="c11"><span class="c1">Email: homehardware@hh.com</span></p>
    <p class="c6 c11"><span class="c8"></span></p>
    <p class="c5"><span class="c0">Appliances:</span></p>
    <p class="c5 c6"><span class="c1"></span></p><a id="t.fbcf0cae14e5d148e5db66e112ca1ee2978b2428"></a><a id="t.0"></a>
    <table class="c2">
        <tbody>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">Toasters:</span></p>
                    <p class="c4"><span>2-Slice Toaster with Extra Wide Slots - White &amp; Chrome</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">$ 29.99</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Countertop ovens:</span></p>
                    <p class="c4"><span>Natural 4-Slice Convection Toaster Oven (TO1755SBC) - Grey, 1150W</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1">$ 54.99</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Can openers:</span></p>
                    <p class="c4"><span>Countertop Electric Can Opener with Knife Sharpener (75224PS) - White</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">$ 24.99</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c9"></span></p>
    <p class="c5 c6"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Cleaning:</span></p>
    <p class="c5 c6"><span class="c0"></span></p><a id="t.9433376ee2a2a1fea774f49c2976027a5a79bb41"></a><a id="t.1"></a>
    <table class="c2">
        <tbody>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c10">Wastebaskets</span><span class="c9">:</span></p>
                    <p class="c4"><span>Vanity Wastebasket - Black / Stainless Steel, 14 L</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">$ 14.49</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Garbage bags:</span></p>
                    <p class="c4"><span>10 Pack 28&quot; x 30&quot; Tall Bin Compostable Bags </span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">$ 6.69</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Dish soap:</span></p>
                    <p class="c4"><span>4L Dish Soap </span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">$ 13.97</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Brooms:</span></p>
                    <p class="c4"><span>Angle Broom, with Dust Pan </span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">$ 19.99</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Mops:</span></p>
                    <p class="c5"><span>EasyWring Rinse Clean Spin Mop &amp; Bucket System</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">$ 59.99</span></p>
                    <p class="c4 c6"><span class="c1"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c9"></span></p>
    <p class="c5 c6"><span class="c0"></span></p>
    <p class="c5 c6"><span class="c0"></span></p>
    <p class="c5 c6"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Kitchen:</span></p>
    <p class="c5 c6"><span class="c0"></span></p><a id="t.dedcea7a6afc68de56080b4a8d7c1faecf9cf9ef"></a><a id="t.2"></a>
    <table class="c2">
        <tbody>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Bakeware:</span></p>
                    <p class="c4"><span>Silicone Muffin Pan - White Confetti, 12 Cup</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">$ 24.99</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Cookware:</span></p>
                    <p class="c4"><span>Cast Iron Skillet - 10.25&quot;/26 cm</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">$ 46.99</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Serving bowls:</span></p>
                    <p class="c4"><span>8 Piece Round Casserole Dish Set with Lids - French White</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">$ 59.99</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c5"><span class="c1">Trays:</span></p>
                    <p class="c4"><span>Cutlery Tray - White, 12&quot; x 14&quot;</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c4"><span class="c10">$ 5.99</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5 c6"><span class="c9"></span></p>
</body>

</html>